<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>游戏时间</title>
	<style type="text/css">
		body{
			background: #B9DDF8;
		}
		hr{
			border-color: #B9DDF8;
			border-style: 20px;
		}
		div.right {
			position: fixed;
			padding: 0px;
			right: 0px;
			cursor: pointer;
			opacity: 0.93;
		}
		.kuai{
			display: inline-block;
			padding-left: 15px;
		}
		.wenzi{
			display: inline-block;
			width:450px;
			padding-left: 10px;
		}
		.huge{
			width:880px;
			background: white;
			opacity:0.93;
			margin: auto;
			height: 100%;
		}
		#a1{
			position: relative;
			top:-20px;
		}
		#a2{
			position: relative;
			top:-80px;
		}
		#a3{
			position: relative;
			top:-30px;
		}
		#a4{
			position: relative;
			top:-100px;
		}
		#a5{
			position: relative;
			top:-10px;
		}
		.aa {
			border: black 2px solid;
		}

		.aa:hover {
			border: #E35153 2px solid;
		}
	</style>
</head>	
<body>	
	<a name="head"></a>
<div class="huge">
	<div class="big">
		<div class="kuai">
			<img src="image/game/dinosaur.png" width="350" alt="诶呀，图片掉到黑洞里了"/>
	    </div>
		<div class="wenzi" id="a1">
			<h2 align="center">恐龙跳一跳</h2>
			&nbsp;&nbsp;《恐龙跳一跳》是藏在Chrome浏览器里好多年的一个彩蛋。如果你还不知道这个彩蛋，可以抓紧试一试。将下列网址用Chrome浏览器打开即可chrome://dino。
	    </div>
	</div>
	<hr/><br/>
	<div  class="big">
		<div class="kuai">
			<img src="image/game/GoldenMiner.png" width="350" alt="诶呀，图片掉到黑洞里了"/>
	    </div>
		<div class="wenzi" id="a2">
			<h2 align="center">黄金矿工</h2>
			&nbsp;&nbsp;《黄金矿工》是一款益智类小游戏。该游戏中，可以通过“挖矿”获得积分并不断升级。玩家可以在线玩flash版黄金矿工，也可以下载后玩单机版黄金矿工。黄金矿工小游戏有多个版本，例如黄金矿工双人版、黄金矿工单人版等。
	    </div>
	</div>
	<hr/><br/>
	<div  class="big">
		<div class="kuai">
			<img src="image/game/PVZ.png" width="350" alt="诶呀，图片掉到黑洞里了"/>
	    </div>
		<div class="wenzi" id="a3">
			<h2 align="center">植物大战僵尸</h2>
			<p>&nbsp;&nbsp;《植物大战僵尸》是由美国宝开游戏公司(PopCap Games)开发的一款益智策略类塔防御战游戏，也是《植物大战僵尸》系列的第一部作品。</p>
			<p>&nbsp;&nbsp;玩家通过武装多种植物切换不同的功能，快速有效地把僵尸阻挡在入侵的道路上。不同的敌人，不同的玩法构成五种不同的游戏模式，加之黑夜、浓雾以及泳池之类的障碍增加了游戏挑战性。</p>
	    </div>
	</div>
	<hr/><br/>
	<div  class="big">
		<div class="kuai">
			<img src="image/game/Bubble.png" width="350" alt="诶呀，图片掉到黑洞里了"/>
	    </div>
		<div class="wenzi" id="a4">
			<h2 align="center" >Q版泡泡堂</h2>
			&nbsp;&nbsp;《Q版泡泡堂》，是一款经典的flash小游戏，主要以多吃道具，躲避危险，放泡泡把别的人物炸死，才能获得胜利作为游戏目标。
	    </div>
	</div>
	<hr/><br/>
	<div  class="big">
		<div class="kuai">
			<img src="image/game/yuanshen.jpg" width="350" alt="诶呀，图片掉到黑洞里了"/>
	    </div>
		<div class="wenzi" id="a5">
			<h2 align="center">原神</h2>
			<p>&nbsp;&nbsp;《原神》是由上海米哈游网络科技股份有限公司制作发行的一款开放世界冒险游戏。</p>
			<p>&nbsp;&nbsp;游戏发生在一个被称作“提瓦特”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相</p>
	    </div>
	</div>
	<div class="right" style="top:10%">
		<div class="right" style="top:10px">
			<a href="login.html"><img src="image/feedback.jpg" width="38" class="aa" alt="诶呀，图片掉到黑洞里了" title="反馈"></a>
		</div>
		<div class="right" style="top:50px">
			<a href="#head"><img src="image/top.jpg" width="38" class="aa" alt="诶呀，图片掉到黑洞里了" title="回到顶部"></a>
		</div>
	</div>
</div>
</body>
</html>
