<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>暨大风采</title>
<link rel="icon" href="image/暨大风采/校徽.webp.jpg">
	<style type="text/css">
		div.right {
			position: fixed;
			padding: 0px;
			right: 0px;
			cursor: pointer;
			opacity: 0.93;
		}
		#jida{
			width:880px;
			background: white;
			opacity:0.93;
			margin: auto;
			border-radius:25px;
		}
		p{
			padding-left: 20px;
			padding-right: 20px;
		}
		.wenzi{
			width:880px;
			background: white;
			opacity:0.93;
			margin: auto;
			border-radius:25px;
		}
		.dabiaoti{
			padding:10px 0px 0px 25px;
			font-size:36px;
			font-family:楷体;
			font-weight:900;
		}
		.aa {
			border: black 2px solid;
		}

		.aa:hover {
			border: #E35153 2px solid;
		}
	</style>
</head>	
<body background="image/jida/men.jpeg">	
	<a name="head"></a>
	<div align="center" id="jida">
		<img src="image/jida/jida.jpg" width="600" alt="诶呀，图片掉到黑洞里了"/>
	</div>
	<br/>
	<div class="wenzi">
		<br/>
		<h1 align="center"><strong>&nbsp;学校简介</strong></h1>
		<p>&nbsp;&nbsp;暨南大学，简称“暨大”，本部位于广州市，是直属统战部领导，教育部、统战部、广东省三方共建大学；是国家“双一流” ，国家“211工程”建设高校；入选国家“985平台”、“111计划”、“2011计划”、卓越医生教育培养计划、卓越法律人才教育培养计划、国家大学生创新性实验计划、国家级大学生创新创业训练计划、教育部人文社会科学重点研究基地、国家大学生文化素质教育基地、国家对外汉语教学基地、国务院侨办华文教育基地、国家建设高水平大学公派研究生项目、新工科研究与实践项目、中国政府奖学金来华留学生接收院校、全国首批深化创新创业教育改革示范高校；为粤港澳大湾区物流与供应链创新联盟理事单位；是全国首批试行学分制的高校。马寅初、厉麟似、郑振铎等著名学者都曾在暨大任教。 </p>
		<p>&nbsp;&nbsp;学校前身是1906年清政府创立于南京的暨南学堂。后迁至上海，1927年更名为国立暨南大学。抗战期间，迁址建阳。1946年迁回上海，1949年合并于复旦大学、交通大学等高校。新中国成立后，于1958年在广州重建，“文革”期间一度停办，1978年在广州复办。</p>
		<p>&nbsp;&nbsp;截至2023年3月，学校在广州、深圳、珠海有五个校区，校园占地总面积226.81万平方米，校舍建筑面积178.84万平方米；设有37个学院，58个系，27个直属研究院（所），开设本科专业105个；硕士学位授权一级学科点41个，博士学位授权一级学科点26个，专业学位授权类别32种；博士后流动站19个，博士后科研工作站1个；有专任教师2716人；有全日制学生48580人。</p>
		<br/>
	</div>
	<div class="right" style="top:10%">
		<div class="right" style="top:10px">
			<a href="login.html"><img src="image/feedback.jpg" width="38" class="aa" alt="诶呀，图片掉到黑洞里了" title="反馈"></a>
		</div>
		<div class="right" style="top:50px">
			<a href="#head"><img src="image/top.jpg" width="38" class="aa" alt="诶呀，图片掉到黑洞里了" title="回到顶部"></a>
		</div>
	</div>
</body>
</html>
